# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.13.2
yarn_build=541
loader_version=0.16.0
# Mod Properties
mod_version=1.4
maven_group=com.redlimerl
archives_name=z-buffer-fog
